# PonyxisOS
- basic operation system for STM32 MCU write in MBED Framework

- Link to mbed: https://www.mbed.com/en/
- In this project i use my owen NEXTION HMI LCD library
- Link to Nextion: https://nextion.itead.cc